JWT_SECRET = "dev#secret"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://Hero2l:75902002021120@cluster0.iwixj.mongodb.net"

# Cloudinary Setup
CLOUDINARY_CLOUD_NAME = "do0mg3qxv"
CLOUDINARY_API_KEY = "641324167718986"
CLOUDINARY_SECRET_KEY = "PVwMUTmqaB86Gp3D4riMM1JuY4E"

#Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_0jlR/y70jlWnEoji8fAbdHk3MlJhXF+8"
CLERK_PUBLISHABLE_KEY=pk_test_aW50ZWdyYWwtaGF3ay02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_t7MGDGEIazHgdUH01bc8C4Uhtf6qDRsU2iNta1R01d